{
  "name": "k6-performance",
  "version": "1.0.0",
  "private": true,
  "description": "BuggyBooks k6 Performance, Endurance, and Saturation Benchmarks",
  "scripts": {
    "perf:smoke": "node scripts/run-k6.js scenarios/smoke-load.js",
    "perf:catalog": "node scripts/run-k6.js scenarios/catalog-load.js",
    "perf:stress": "node scripts/run-k6.js scenarios/inventory-stress.js",
    "perf:journey": "node scripts/run-k6.js scenarios/ecommerce-journey.js",
    "perf:auth": "node scripts/run-k6.js scenarios/auth-stress.js",
    "perf:checkout": "node scripts/run-k6.js scenarios/checkout-stress.js",
    "perf:soak": "node scripts/run-k6.js scenarios/soak-load.js",
    "perf:breakpoint": "node scripts/run-k6.js scenarios/breakpoint-test.js",
    "perf:drift-check": "node scripts/report-perf-summary.js --check-drift",
    "perf:recalibrate": "node scripts/recalibrate-baselines.js",
    "test": "node --test __tests__/*.test.js",
    "test:perf": "npm run perf:smoke",
    "test:perf:smoke": "npm run perf:smoke",
    "test:perf:drift": "npm run perf:drift-check"
  }
}
